#DATABASE_URL = "postgresql+asyncpg://u_09185b50_dece_4ea0_abab_1d5cd91def45:3b9z02N6VewrqF74CJO912rWAjC6yI7O8nCAsV87HLWiX86N175w@pg.rapidapp.io:5432/db_09185b50_dece_4ea0_abab_1d5cd91def45?ssl=require"
DATABASE_URL = "postgresql+asyncpg://postgres.tzmfuatdpuzdxfmcycpf:S77qIvq6BjDdPAO1@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
ENV="dev"